#ARHTHMETIC
a=int(input())
b=int(input())
print("addition",a+b)
print("subtraction",a-b)
print("multiplication",a*b)
print("division",a/b)
print("modulus",a%b)
print("power",a**b)
print("floor division",a//b)

#ASSIGNMENT
a=3
print("a",a)
a+=4
print("a",a)
a-=2
print("a",a)
a*=6
print("a",a)
a/=2
print("a",a)
a**=4
print("a",a)
a//=6
print("a",a)
a%=7
print("a",a)

#COMPARISION

a=int(input())
b=int(input())
print("a==b",a==b)
print("a!=b",a!=b)
print("a<b",a<b)
print("a<=b",a<=b)
print("a>b",a>b)
print("a>=b",a>=b)

#logical

a=int(input())
b=int(input())
print(a and b)
print(a or b)
print(not a)
print(not b)


#IDENTITY

a=int(input())
b=int(input())
print("a is b",a is b)
print("a is not b", a is not b)


#MEMBERSHIP

x=["apple", "banana"]
y=["lion", "tiger"]
print("banana" in x)
print("lion" not in y)
print("lion" not in x)
print("apple" not in y)

#BITWISE

a=int(input())
b=int(input())
print(f"{a} & {b}", a&b)
print(f"{a} | {b}", a|b)
print(f"{a} ^ {b}", a^b)
print("~a", ~a)
print("~b",~b)
print(f"{a} << {b}", a<<b)
print(f"{a} >> {b}", a>>b)
